G Roques
3.8 Exercise: Process Chains

1. n = 1 | i:1 process ID:4456 parent ID:3561 child ID:0
   --------------------------------------------------------
   n = 2 | i:1 process ID:4460 parent ID:3561 child ID:4461
         | i:2 process ID:4461 parent ID:4460 child ID:0
   --------------------------------------------------------
   n = 3 | i:1 process ID:4468 parent ID:3561 child ID:4469
         | i:2 process ID:4469 parent ID:4468 child ID:4470
         | i:3 process ID:4470 parent ID:4469 child ID:0
   ---------------------------------------------------------

2. 4253
    ||
   4524
    ||
   4525
    ||
   4526

3. The program can generate a seemingly infinite number of processes.
   If I do a really large number of processes like 100000, then the program hangs until I kill it,
   or the ssh connection disconnects because of a "broken pipe".
   It seemed like roughly one-fourth of the processes were spawned by init.

4. I observed the same number of processes were generated, but the print statements were delayed. 

5. The number of processes generated each loop iteration will still be the bottle-neck in terms of how many processes you can generate.
   However the program seems to generate a lot more processes when the number of processes are small, iterations are large, and sleep is small.
